# Xamarin_eshop_app

./: README.md  xamarin_login_app.sln
unit_testing/: RestTesting.cs  User.cs  unit_testing.csproj
xamarin_login_app/xamarin_login_app/: AccountStorage.cs  App.xaml  App.xaml.cs  Constants.cs  MaxLengthCheckValidator.cs  xamarin_login_app.csproj
xamarin_login_app/xamarin_login_app.Android/: MainActivity.cs  xamarin_login_app.Android.csproj
xamarin_login_app/xamarin_login_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin_login_app/xamarin_login_app.Android/Resources/: Resource.designer.cs
xamarin_login_app/xamarin_login_app.Android/Resources/values/: colors.xml
xamarin_login_app/xamarin_login_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin_login_app.iOS.csproj
xamarin_login_app/xamarin_login_app.iOS/Properties/: AssemblyInfo.cs
xamarin_login_app/xamarin_login_app/Models/: Cart.cs  Cart_Items.cs  Defined_Items.cs  Item.cs  Item_Type.cs  Order_Item_Detailed.cs  Order_Items.cs  Orders.cs  Reviews.cs  Token.cs  User.cs  User_Info.cs
xamarin_login_app/xamarin_login_app/Services/: CartItemService.cs  ImageService.cs  OrdersService.cs  PaymentService.cs  ProductService.cs  ReviewsService.cs  UserInfoService.cs  UserService.cs
xamarin_login_app/xamarin_login_app/ViewModels/: BaseViewModel.cs  CartViewModel.cs  HomeTabsViewModel.cs  ItemViewModel.cs  ListViewModel.cs  LoginViewModel.cs  OrderItemsViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs
xamarin_login_app/xamarin_login_app/Views/: CartView.xaml  CartView.xaml.cs  HomeTabsView.xaml  HomeTabsView.xaml.cs  ListView.xaml  ListView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderItemsView.xaml  OrderItemsView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
